<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
    <!--
    Copyright (c) 2004 Openwave Systems Inc. All rights reserved.

    The copyright to the computer software herein is the property of
    Openwave Systems Inc. The software may be used and/or copied only
    with the written permission of Openwave Systems Inc. or in accordance
    with the terms and conditions stipulated in the agreement/contract
    under which the software has been supplied.
    $Id: //paf/mainline/util/src/main/java/com/openwave/paf/config/spi/package.html#1 $
    -->
  </head>
  <body bgcolor="white">

    <style type="text/css">
      ul { margin-top: 4px; margin-bottom: 4px }
    </style>

      Provides the means for plugging in support for accessing
      configuration data services through the com.openave.paf.config
      and com.openwave.paf.taglibs.config packages.

    <p>
      Provides the means for plugging in support for accessing
      configuration data services through the com.openave.paf.config
      and com.openwave.paf.taglibs.config packages.
    </p>
    <p>
      This package defines the service provider interface (SPI) of
      the PAF Config API.   It provides access to application
      configuration data services for Java-based web applications.
      It is designed to be independent of any specific configuration
      data service implementation.  Thus a variety of configuration
      data services can be accessed in a common way.
    </p>
    <p>
      The PAF Config SPI provides the means for creating PAF config
      data providers, through which Config applications access
      different configuration data services services.
    </p>
    <p>
      For further documentation on configuration of web applications
      please see the product specific publications.
    </p>
  </body>
</html>
