<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
    <!--
    Copyright (c) 2004 Openwave Systems Inc. All rights reserved.

    The copyright to the computer software herein is the property of
    Openwave Systems Inc. The software may be used and/or copied only
    with the written permission of Openwave Systems Inc. or in accordance
    with the terms and conditions stipulated in the agreement/contract
    under which the software has been supplied.
    $Id: //paf/mainline/util/src/main/java/com/openwave/paf/config/package.html#1 $
    -->
  </head>
  <body bgcolor="white">

    <style type="text/css">
      ul { margin-top: 4px; margin-bottom: 4px }
    </style>

    The PAF appliation configuration API.

    <p>
      This API provides access to configuration data for web
      applications.  Configuration data can vary on a per host and
      per application basis.
    </p>
      The configuration data may come from any one of a number of
      sources, such as a properties file or a database. The choice of
      service provider determines the source of the data. Only a
      single provider may be in use at any one time. 
    </p>
    <p>
      For further documentation on configuration of web applications
      please see the product specific publications.
    </p>
  </body>
</html>
